,French,English
0,partie,part
1,histoire,history
2,chercher,search
3,seulement,only
4,police,police
5,pensais,thought
6,aide,help
7,demande,request
8,genre,kind
9,mois,month
10,frère,brother
11,car,because
12,mettre,to put
13,laisse,leash
14,eux,them
15,ville,city
16,chaque,each
17,parlé,speak
18,arrivé,come
19,devrait,should
20,bébé,baby
21,longtemps,long time
22,heures,hours
23,vont,will
24,pendant,while
25,aucune,any
26,place,square
27,parle,speak
28,compris,understood
29,savais,knew
30,attention,Warning
31,voici,here is
32,pourrais,could
33,affaire,case
34,type,type
35,leurs,their
36,donné,given
37,train,train
38,corps,body
39,endroit,place
40,yeux,eyes
41,écoute,listen
42,dont,whose
43,trouve,find
44,premier,first
45,perdu,lost
46,première,first
47,côté,side
48,pouvoir,power
49,vieux,old
50,sois,be
51,tiens,here
52,tellement,so much
53,enfant,child
54,point,point
55,venu,came
56,pardon,sorry
57,venez,come
58,devant,in front of
59,vers,towards
60,minutes,minutes
61,demandé,request
62,chambre,bedroom
63,mis,placed
64,belle,beautiful
65,droit,law
66,aimerais,would like to
67,aujourd'hui,today
68,mari,husband
69,espère,hope
70,eau,water
71,attendez,Wait
72,parti,left
73,nouvelle,new
74,boulot,job
75,arrêter,Stop
76,dirait,would say
77,terre,Earth
78,compte,account
79,donne,given
80,loin,far
81,fin,end
82,croire,believe
83,plutôt,rather
84,aura,will have
85,filles,girls
86,jouer,to play
87,bureau,office
